DATABASE=mongodb+srv://root:root@cluster0.sdvyxaw.mongodb.net/
EMAIL_USER=maximilian.balistreri28@ethereal.email
EMAIL_PASSWORD=6WRZwHPe7BeCcn4wVb
EMAIL_SUBJECT=Contact From Customer
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_TO=recipient@ecom.com